const http = require("http");
const PORT = 8089;

const server = http.createServer((req, res) => {
  const url = req.url;
  const method = req.method;

  console.log("method and url are:" + method, " : ", url);
  if (method === "GET") {
    if (url === "/") {
      res.write("Hello Naveed");
      res.end("Welcome User");
    } else if (url === "/contact")
      res.end("9008888569 mail:naveed.desai.69@gmail.com");
    else {
      const fitness = {
        name: "Naveed",
        age: 27,
        diet: ["eggs", "Chapati"],
        address: {
          street: "3rd cross",
          houseNo: 25,
        },
        fun: `() => {console.log("hello") }`,
      };
      res.writeHead(200, { "content-type": "application/json" });
      res.end(JSON.stringify(fitness));
    }
  } else {
    res.writeHead(405);

    res.end("Method Not Allowed..");
  }

  console.log(url);
});

server.listen(PORT, () => {
  console.log("Server has started at the port:", PORT);
});
